
<tr>
<td> </td>
<td>  <%= params %> </td>
</tr>


<!--
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="eventDescription.id.label" default="Id" /></td>
                            <td valign="top" class="value">${fieldValue(bean: eventDescriptionInstance, field: "id")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="eventDescription.protocol.label" default="Protocol" /></td>
                            <td valign="top" class="value"><g:link controller="protocolInstance" action="show" id="${eventDescriptionInstance?.protocol?.id}">${eventDescriptionInstance?.protocol?.encodeAsHTML()}</g:link></td>
                        </tr>

                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="eventDescription.description.label" default="Description" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: eventDescriptionInstance, field: "description")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="eventDescription.name.label" default="Name" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: eventDescriptionInstance, field: "name")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="eventDescription.classification.label" default="Classification" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: eventDescriptionInstance, field: "classification")}</td>
                            
                        </tr>
-->