<%
/**
 * page footer template
 *
 * This template is actually rendered by the AjaxflowTagLib using
 * the following tags:
 *
 * <af:pageFooter>
 *
 * @author Jeroen Wesbeek
 * @since  20101206
 *
 * Revision information: 
 * $Rev: 1430 $
 * $Author: work@osx.eu $
 * $Date: 2011-01-21 21:05:36 +0100 (Fri, 21 Jan 2011) $
 */
%>

</div>
<g:render template="common/navigation" plugin="gdtimporter" />
<g:render template="common/refresh_flow" plugin="gdtimporter" />
<g:render template="common/error" plugin="gdtimporter" />