<%@page contentType="text/html; charset=UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-EN" xml:lang="en-EN">
<head>
	<title><g:layoutTitle default=""/></title>
    <script type="text/javascript">var baseUrl = '${resource(dir: '')}';</script>
	
	<r:require modules="gscfdialog"/>
	
    <r:layoutResources />
    <g:layoutHead/>

</head>
 <body>
 <g:layoutBody/>
 <r:layoutResources />
 </body>
</html>