<%
/**
 * Confirmation page
 *
 * @author  Jeroen Wesbeek
 * @since   20100225
 * @package wizard
 * @see     dbnp.studycapturing.WizardTagLib::previousNext
 * @see     dbnp.studycapturing.WizardController
 *
 * Revision information:
 * $Rev$
 * $Author$
 * $Date$
 */
%>
<wizard:pageContent>
<span class="info">
	<span class="title">You are almost there...</span>
	You are almost done creating your study. Below you will find a summary of the study you have just defined.
	If everything
	is well, click 'next' to permanently save the study you have created, or click 'previous' if you need to modify parts
	of your study.
</span>

<div id="accordion">
	<h3><a href="#">General overview</a></h3>
	<div>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet leo nec leo vehicula quis scelerisque elit pulvinar. Vivamus arcu dui, adipiscing eu vestibulum id, consectetur et erat. Aenean risus mauris, placerat et lacinia vulputate, commodo eget ligula. Pellentesque ornare blandit metus ac dictum. Donec scelerisque feugiat quam, a congue ipsum malesuada nec. Donec vulputate, diam eget porta rhoncus, est mauris ullamcorper turpis, vitae dictum risus justo quis justo. Aenean blandit feugiat accumsan. Donec porttitor bibendum elementum. Phasellus in consequat lectus. Phasellus in ante diam. Proin ut ligula et nisi ornare mattis. Nulla aliquam purus quis mauris condimentum ultrices. Nam porta elit ut arcu viverra eget gravida purus imperdiet. Vestibulum non leo ac nisl tincidunt aliquam. Vestibulum at tortor in augue mattis convallis. Morbi viverra scelerisque eleifend. Quisque ac erat nisi. Nulla pharetra, magna eget pretium tincidunt, eros elit semper sem, eget pellentesque lectus nunc vitae leo. Quisque sit amet massa enim. Vivamus tellus augue, commodo eu adipiscing nec, suscipit et tellus.
		</p>
	</div>
	<h3><a href="#">Subjects</a></h3>
	<div>
		<p>
		Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
		purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
		velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
		suscipit faucibus urna.
		</p>
	</div>
	<h3><a href="#">Events</a></h3>
	<div>
		<p>
		Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
		Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
		ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
		lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
		</p>
		<ul>
			<li>List item one</li>
			<li>List item two</li>
			<li>List item three</li>
		</ul>
	</div>
</div>

</wizard:pageContent>