<%
/**
 * Demo / Development template
 *
 * @author  Jeroen Wesbeek
 * @since   20100312
 * @package wizard
 * @see     dbnp.studycapturing.WizardTagLib::previousNext
 * @see     dbnp.studycapturing.WizardController
 *
 * Revision information:
 * $Rev$
 * $Author$
 * $Date$
 */
%>

<span class="info">
	<span class="title">Ontology chooser</span>
	The ontology box below fetched suggestions from the NCBO webservice
</span>

Ontology input box: <input type="text" name="test" rel="ontology-all-name" /><br/>
concept_id: <input type="text" name="test-concept_id" /><br/>
ontology_id: <input type="text" name="test-ontology_id" /><br/>
full_id: <input type="text" name="test-full_id" /><br/>
