<%
/**
 * Finish page
 *
 * @author  Jeroen Wesbeek
 * @since   20100212
 * @package wizard
 * @see     dbnp.studycapturing.WizardTagLib::previousNext
 * @see     dbnp.studycapturing.WizardController
 *
 * Revision information:
 * $Rev$
 * $Author$
 * $Date$
 */
%>
<wizard:pageContent>

	<span class="info">
		<span class="todo">Finished!</span>
		The study you have just created has been properly saved.
	</span>

	<script type="text/javascript">
		// disable redirect warning
		var warnOnRedirect = false;
	</script>

</wizard:pageContent>