<%
/**
 * Load study to modify page
 *
 * @author  Jeroen Wesbeek
 * @since   20100414
 * @package wizard
 * @see     dbnp.studycapturing.WizardTagLib::previousNext
 * @see     dbnp.studycapturing.WizardController
 *
 * Revision information:
 * $Rev$
 * $Author$
 * $Date$
 */
%>
<wizard:pageContent>

	<wizard:studyElement name="study" description="Study" error="study" value="">
		The study you would like to load and modify
	</wizard:studyElement>

	<span class="info">
		<span class="todo">TODO</span>
		<ul>
			<li>this feature has not yet been implemented</li>
		</ul>
	</span>

	<!-- g:render template="pages/demo" //-->

</wizard:pageContent>