<%
/**
 * Templates page
 *
 * @author  Jeroen Wesbeek
 * @since   20100303
 * @package wizard
 * @see     dbnp.studycapturing.WizardTagLib::previousNext
 * @see     dbnp.studycapturing.WizardController
 *
 * Revision information:
 * $Rev$
 * $Author$
 * $Date$
 */
%>
<wizard:pageContent>
	<span class="info">
		<span class="title">Create or Modify</span>
		This page is still empty, but in the future you will be able to load a study to modify it, or choose
		to create a new one. At this moment you will only be able to create a new study so please click 'next'
		to continue
	</span>
</wizard:pageContent>