<%
/**
 * Wizard page three
 *
 * @author  Jeroen Wesbeek
 * @since   20100113
 * @package wizard
 * @see     dbnp.studycapturing.WizardTagLib::previousNext
 * @see     dbnp.studycapturing.WizardController
 *
 * Revision information:
 * $Rev$
 * $Author$
 * $Date$
 */
%>
<g:setProvider library="jquery"/>
<g:render template="common/header" />
<h1>page three</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut metus nisi, eget tincidunt enim. Vivamus in nulla est, sed viverra odio. Praesent venenatis hendrerit ipsum, id tristique enim fringilla sed. Duis diam magna, accumsan at sodales a, rutrum et leo. Sed non metus non odio tristique malesuada blandit sed velit. Aenean pulvinar nisi eu augue gravida id malesuada velit lobortis. Nulla facilisi. In sit amet urna quis lorem eleifend venenatis. Duis eu sem sed nulla rutrum sodales eu ac lorem. Nam a pellentesque tortor. Pellentesque tincidunt sollicitudin odio, id condimentum leo condimentum aliquam. Aliquam tincidunt faucibus elit, sit amet interdum justo vestibulum quis. Praesent ac sagittis nunc. Nulla eu lacus id mauris laoreet vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

<p>Quisque suscipit dictum velit, tempus pharetra elit cursus eget. Mauris pulvinar libero bibendum tortor tristique ut suscipit ante vestibulum. Integer dignissim sagittis mi, nec tincidunt dui posuere ac. Vivamus risus turpis, blandit at dictum in, scelerisque in nibh. Mauris ac erat vel purus pellentesque ullamcorper et ac nulla. Integer ante arcu, ornare sit amet sodales eget, lacinia vitae dolor. Pellentesque dignissim odio at nisl hendrerit euismod. Duis at eros erat, id congue tortor. Donec commodo, eros at ullamcorper tincidunt, arcu est vehicula mauris, quis imperdiet magna elit sit amet massa. Maecenas suscipit, leo a fermentum mollis, nulla nulla pretium enim, et auctor risus lectus sed tortor.</p>

<p>Donec tempor feugiat ullamcorper. Sed viverra leo a nisi ornare id posuere urna laoreet. Curabitur a est leo, a luctus libero. Mauris dapibus feugiat sodales. Duis sollicitudin dui eget erat ullamcorper et mattis leo euismod. Aliquam dapibus egestas tortor a vehicula. Proin ut nisi justo, et volutpat orci. Vestibulum elementum eleifend nibh eu blandit. Vivamus at enim id magna iaculis commodo. Integer sagittis malesuada risus, at rutrum elit volutpat in. Morbi faucibus quam vitae arcu pharetra egestas. Pellentesque ac est ornare lacus tempus lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
<wizard:previousNext next="false" />