<%
/**
 * Error saving data page
 *
 * @author  Jeroen Wesbeek
 * @since   20100317
 * @package wizard
 * @see     dbnp.studycapturing.WizardTagLib::previousNext
 * @see     dbnp.studycapturing.WizardController
 *
 * Revision information:
 * $Rev$
 * $Author$
 * $Date$
 */
%>
<af:page>

	<span class="info">
		<span class="title">Errors encountered</span>
		We encountered some problems storing the study you just created. This may just be a mere glitch, click 'next' to
		try to save the study again, or click 'prev' to change your study.
	</span>

</af:page>