<%
/**
 * Wizard index page
 *
 * @author Jeroen Wesbeek
 * @since  20120620
 *
 * Revision information:
 * $Rev:  66849 $
 * $Author:  duh $
 * $Date:  2010-12-08 15:12:54 +0100 (Wed, 08 Dec 2010) $
 */
%>
<html>
<head>
	<meta name="layout" content="main"/>
	<link rel="stylesheet" href="${resource(dir: 'css', file: 'cookdata.css')}"/>
	<script type="text/javascript" src="${resource(dir: 'js', file: 'cookdata_dataset_selection.js')}"></script>
</head>
<body>
	<g:render template="common/ajaxflow"/>
</body>
</html>
