<h3><a href="#">I want to import features, give me an example.</a></h3>
<div>
    <p>example:</p>
    <p><img src="${resource(dir: 'images', file: 'examplefeatureimport.png')}" alt="subject layout" style="width: 100%;"/></p>
</div>

<h3><a href="#">What kind of Excel sheets can I upload?</a></h3>
<div>
    <p><b>examples:</b></p>
    <p>subject layout sheet: <img src="${resource(dir: 'images', file: 'subjectlayout.png')}" alt="subject layout" style="width: 100%;" /></p>
    <p>sample layout sheet: <img src="${resource(dir: 'images', file: 'samplelayout.png')}" alt="sample layout" style="width: 100%;" /></p>
</div>

<h3><a href="#">Where can I edit my feature?</a></h3>
<div>
    <p>Go to Browse > Features and click the pencil (on the right) to edit a certain feature.</p>
</div>

<h3><a href="#">Where can I edit my assay?</a></h3>
<div>
    <p>To change the name of an assay, or to add more samples to an assay, go to your study in GSCF using the button in the menubar.
    In GSCF you can edit your assay in the study editor.</p>
</div>

<h3><a href="#">I don't see my samples, what can I do?</a></h3>
<div>
    <p>If you are sure your samples, or even your assay is not visible here in SAM, make sure your GSCF study contains an assay for SAM (simple assay module). Also make sure this assay contains samples.</p>
    <p>If you want to add even more samples, go to GSCF and add more samples to your assay.</p>
</div>