<%
/**
 * first wizard page / tab
 *
 * @author Jeroen Wesbeek
 * @since  20120123
 *
 * Revision information:
 * $Rev:  67319 $
 * $Author:  duh $
 * $Date:  2010-12-22 17:45:42 +0100 (Wed, 22 Dec 2010) $
 */
%>
<af:page>
<div class="selector">
	<div name="species" id="uniqueSpecies" class="ajax"></div>
	<div name="event templates" id="uniqueEventTemplateNames" class="ajax"></div>
	<div name="sampling event templates" id="uniqueSamplingEventTemplateNames" class="ajax"></div>
</div>
<div class="ajax" id="studyCount"></div>

</af:page>
